{{define "nav-main"}}
<nav id="navigation">
    <!-- ul>li*4>a[href="#"] -->
    <div class="menu-wrap">
        <input type="checkbox" class="toggler" unchecked>
        <div class="hamburger"><div></div></div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="/index">INDEX</a></li>
                        <li><a href="/about">ABOUT</a></li>
                        <li><a href="/contact">CONTACT</a></li>
                        <li><a href="/apply">APPLY</a></li>
                        <li><a href="/apps">Applications</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</nav>
{{end}}


